# Spring

ch01/: pom.xml
ch05/: pom.xml
ch07/: build.gradle
ch07/src/main/java/kr/co/ch07/config/: QueryDslConfig.java
ch07/src/main/java/kr/co/ch07/controller/: MainController.java  User1Controller.java  User2Controller.java  User3Controller.java
ch07/src/main/java/kr/co/ch07/dto/: User1DTO.java  User2DTO.java  User3DTO.java  User5DTO.java
ch07/src/main/java/kr/co/ch07/entity/: Article.java  Comment.java  File.java  User.java  User1.java  User2.java  User3.java  User5.java
ch07/src/main/java/kr/co/ch07/entity/board/: Article.java  Comment.java  File.java  User.java
ch07/src/main/java/kr/co/ch07/entity/shop/: Order.java
ch07/src/main/java/kr/co/ch07/repository/: User1Repository.java  User2Repository.java  User5Repository.java
ch07/src/main/java/kr/co/ch07/repository/board/: ArticleRepository.java
ch07/src/main/java/kr/co/ch07/repository/shop/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
ch07/src/main/java/kr/co/ch07/repository/shop/impl/: CustomerRepositoryImpl.java  OrderItemRepositoryImpl.java
ch07/src/main/java/kr/co/ch07/service/: User1Service.java  User2Service.java  User3Service.java  User5Service.java
ch07/src/main/resources/: application.properties
ch07/src/main/resources/templates/: index.html
ch07/src/main/resources/templates/user1/: list.html  register.html
ch07/src/main/resources/templates/user2/: modify.html  register.html
ch07/src/main/resources/templates/user3/: modify.html  register.html
ch07/src/main/resources/templates/user5/: list.html  modify.html
ch07/src/test/java/kr/co/ch07/repository/: User1RepositoryTest.java
ch07/src/test/java/kr/co/ch07/repository/board/: BoardRepositoryTest.java
ch07/src/test/java/kr/co/ch07/repository/shop/: CustomerRepositoryTest.java
(+286 files in other folders)
